<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Assignment3_LED">
  <Target name="Assignment3_LED" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../inc"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00008000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00000800" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/assignment3_led/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Assignment3_LED"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="53" name="Start_Up_Code" path="" type="2"/>
  </Components>
  <Files>
    <File name="lcd.h" path="lcd.h" type="1"/>
    <File name="tmodel.h" path="tmodel.h" type="1"/>
    <File name="systick.h" path="systick.h" type="1"/>
    <File name="task_button.h" path="task_button.h" type="1"/>
    <File name="task_set_time.c" path="task_set_time.c" type="1"/>
    <File name="swtimers.c" path="swtimers.c" type="1"/>
    <File name="cmsisboot" path="" type="2"/>
    <File name="gpio.c" path="gpio.c" type="1"/>
    <File name="messages.c" path="messages.c" type="1"/>
    <File name="task_rtc.h" path="task_rtc.h" type="1"/>
    <File name="lcd.c" path="lcd.c" type="1"/>
    <File name="cmsisboot/startup/startup_Cortex_M4.c" path="cmsisboot/startup/startup_Cortex_M4.c" type="1"/>
    <File name="task_set_time.h" path="task_set_time.h" type="1"/>
    <File name="time_functions.h" path="time_functions.h" type="1"/>
    <File name="gpio.h" path="gpio.h" type="1"/>
    <File name="swtimers.h" path="swtimers.h" type="1"/>
    <File name="task_rtc.c" path="task_rtc.c" type="1"/>
    <File name="task_button.c" path="task_button.c" type="1"/>
    <File name="systick.c" path="systick.c" type="1"/>
    <File name="task_lcd.c" path="task_lcd.c" type="1"/>
    <File name="messages.h" path="messages.h" type="1"/>
    <File name="task_lcd.h" path="task_lcd.h" type="1"/>
    <File name="cmsisboot/startup" path="" type="2"/>
    <File name="events.h" path="events.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="time_functions.c" path="time_functions.c" type="1"/>
  </Files>
</Project>